# Git Project

08.11.2021
afternoon

## development

Implemented Performance Boost


### JIRA-1

Working on Homepage links


### JIRA-2

Working on SQL Injection Prevention


### JIRA-3

Automated Import Loop Detection



